<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covadis Facility</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic-foundation.css" rel="stylesheet">
  <link href="/open-iconic/font/css/open-iconic.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body class="igx-typography">
  <app-root></app-root>
</body>

</html>